<?php 

$IamHere='Цели Союза';

 echo '
 <div class ="aim_block1">
 <h2>Некоммерческое Партнерство Союз IT-Безопасность</h1>
 	<div class="aim_content">Союз IT-Безопасность это:</div>
 		<div class="aim_decr">
 		<p><span style="color:#20b0c8; margin:0; font-size: 20px;">Некоммерческое Партнерство</span>, созданное  для объединения юридических и физических лиц, осуществляющих свою деятельность в области информационной безопасности. </p>
 		<p> <span style="color:#20b0c8; margin:0; font-size: 20px;">Цель</span> - создание единой системы эффективного взаимодействия между компаниями в сфере IT, выявления и использования эффективных инновационных решений, содействия развитию информационной безопасности, осуществления образовательной, научной, культурной и просветительской деятельности. </p>
<div class="line"></div>
 		</div>

 <div class="aim_content">Союз IT-Безопасность это:</div>
 		<div class="aim_spisok"
 		<ul>
	 		  <li> <span style="color:#20b0c8; margin:0; font-size: 20px;">Интерактивная платформа </span>-для объединения людей, создающих объекты интеллектуальной собственности в области информационной безопасности, и тех, кто способствует внедрению новых технологий, представителей власти и бизнеса;</li>
	 		  <li> <span style="color:#20b0c8; margin:0; font-size: 20px;">Система содействия </span> изобретателю от профессионально-экспертной и патентной поддержки до запуска проекта на рынок;</li>
	 		  <li><span style="color:#20b0c8; margin:0; font-size: 20px;"> Ресурс</span>, позволяющий специалистам публиковать свои идеи и обсуждать их в профессиональном кругу;</li>
	 		  <li><span style="color:#20b0c8; margin:0; font-size: 20px;"> Механизм поиска </span> проектов, компаний, вакансий в сфере информационной безопасности;
				 </li>
				<li><span style="color:#20b0c8; margin:0; font-size: 20px;">  Наглядный сервис</span>, позволяющий удобно отслеживать значимые события – проведение отраслевых выставок, конференций, появление новых технологий, изменения в законодательстве;</li>
	 		  <li><span style="color:#20b0c8; margin:0; font-size: 20px;">  Отраслевая библиотека</span>, содержащая большое количество официальных документов, учебных пособий, полезные заметки, руководства по эксплуатации, записи вебинаров, постоянно пополняемая пользователями. </li>
 		 </ul>
 		</div>	
 </div>
 </div>';
 ?>
