﻿<?php
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////Соединение с БД///////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

$link = mysqli_connect(DBSERVER, DBUSER, DBPASSWORD, DATABASE);
/* проверяем соединение */
if (mysqli_connect_errno()) 
{
    printf(ERROR_CONNECT, mysqli_connect_error());
    exit();
}
?>